PORT=8080
SECRET='123456'
# Environment application template file

APP_DEBUG=false

# Database settings
DB_TYPE=mssql
DB_HOST=she-db.database.windows.net
DB_PORT=1433
DB_USER=she
DB_PASSWORD=Bvcxzaq1
DB_NAME=SHE